<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#c7ff4050"
    tools:context="com.example.user.duty.login">



    <LinearLayout

        android:layout_width="match_parent"

        android:layout_height="50dp">


        <TextView

            android:textColor="#ffffff"
            android:id="@+id/textbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="←"

            android:scaleX="1.5"
            android:textSize="30dp"/>



    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/id_edit"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"

            android:hint="이메일"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/pass_edit"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:password="true"
            android:hint="비밀번호"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

    </LinearLayout>




    <LinearLayout
        android:layout_marginTop="400dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <Button
            android:layout_weight="1"
            android:id="@+id/loginbuttton"
            android:background="#00ff4050"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:text="로그인"/>



    </LinearLayout>



</LinearLayout>
